nav {
    padding: 15px 15px 0 15px;
}

.nav-link{
    color: #495057;
    font-family: 'Open Sans', sans-serif;
    letter-spacing: .075em;
}

.nav-tabs .nav-link.active {
    color: #e5a2a2;
    border-color: #e5a2a2 #e5a2a2 #ffffff;
}

.line {
    position: absolute;
    bottom: 0;
    margin: 15px;
    width: calc(100% - 30px);
    border: .5px solid #e5a2a2;
}

.nav-tabs .nav-link:hover {
    color: #e5a2a2;
    border-color: #e5a2a2 #e5a2a2 #ffffff;
}

.nav-tabs {
    border-bottom: 1px solid #e5a2a2;

}

#container{
    /* width: calc(100% - 30px);
    margin: 0 15px;
    height: 85vh;
    padding: 0;
    position: relative;
    border: 1px solid #e5a2a2;
    border-top: none;
    border-bottom: none; */
}

#grid-left{
    grid-area: grid-left;
    background-image: url("../img/Floralist.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    width: 100%;
    height: 70vh;
}

.container:hover {
    -webkit-filter: grayscale(50%);
    filter: grayscale(50%); 
    cursor: pointer;
    opacity: .95;
    -webkit-transform: scale(1.03);
    -ms-transform: scale(1.03);
    transform: scale(1.03);
  }

#grid-right-top{
    grid-area: grid-top;
    background-image: url("../img/Towers.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
    /* width: 100%;
    height: 70vh; */
}

#grid-right-mid{
    grid-area: grid-middle;
    background-image: url("../img/TicTacToe.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
}

#grid-right-bot{
    grid-area: grid-bot;
    background-image: url("../img/Provisions.PNG");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    display: block;
}

#grid-container{
    margin: 1vh auto;
    width: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-row-gap: 1em;
    grid-column-gap: 5em;
    grid-template-areas:
    "grid-left grid-top"
    "grid-left grid-middle"
    "grid-left grid-bot";
}

#heading{
    padding: 3vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
  }

.container {
    width:100%;
    border: 2px solid #e5a2a2;
    border-radius: .25rem;
    transition: transform 1s ease-in-out, filter .5s ease-in-out;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
}

#heading h1 {
font: 1.8em 'Roboto Slab', serif;
font-weight: lighter;
letter-spacing: .1em;
padding-left: .3em;
}

#heading h2{
font-family: 'Open Sans', sans-serif;
font-size: 1em;
letter-spacing: .075em;
}


@media screen and (min-width: 992px){
    .navbar {
        display: flex;
        justify-content: center;
    }
}