/*setting up a grid with 7 main sections: landing, about header, about, projects header, projects, contact header, contact*/
.landing {
    /* border: 2px solid red; */
    /*grid-area: land;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url("../img/rawpixel-569620-unsplash.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    padding: 0;
    position: relative;
    padding-bottom: 1em;
    border-bottom:1.5px solid#333;
}

#down-arrow{
    position: absolute;
    top: 95vh;
    color: #333;
    font-size: 1.75em;
}

#down-arrow:hover {
    cursor: pointer;
    color: #e5a2a2;
    opacity: 0.8;
}

#about-header {
  /* border: 2px solid red; */
  grid-area: a-head;
}

#about {
    /* border: 2px solid red; */
    grid-area: about;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2em 0;
    height: 100vh;
    /*padding: 0;*/
    position: relative;
    padding-bottom: 1em;
    border-bottom: 1.5px solid#333;
}

#projects-header {
  /* border: 2px solid red; */
  grid-area: p-head;
}
/* setting up grid with 4 sections within the projects section of the big grid*/

#proj-1 {
  grid-area: proj-1;
  background-image: url("../img/Screen Shot 2018-08-01 at 4.32.52 PM.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

#proj-1:hover {
  -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
}

#proj-2 {
  grid-area: proj-2;
  background-image: url("../img/Screen Shot 2018-07-31 at 6.54.50 PM.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

#proj-2:hover {
  -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
}

#proj-3 {
  /* border: 2px solid red; */
  grid-area: proj-3;
  background-image: url("../img/Screen Shot 2018-08-01 at 12.28.49 PM.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

#proj-3:hover {
  -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
}

#proj-4 {
  /* border: 2px solid red; */
  grid-area: proj-4;
  background-image: url("../img/Screen Shot 2018-09-27 at 9.12.08 PM.png");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  transition: filter .5s ease-in-out;
  -webkit-filter: grayscale(0%);
  filter: grayscale(0%);
}

#proj-4:hover {
  -webkit-filter: grayscale(100%); /* Ch 23+, Saf 6.0+, BB 10.0+ */
  filter: grayscale(100%); /* FF 35+ */
}

#projects-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    width: 100%;
    padding: 0;
    position: relative;
    padding-bottom: 1em;
    border-bottom: 1.5px solid#333;
}

#projects {
   border: 2px solid red; 
  grid-area: projects;
  margin: 4em 20%;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-row-gap: 4em;
  grid-column-gap: 4em;
  grid-template-areas:
  "proj-1 proj-2"
  "proj-3 proj-4";
}

#contact-header {
  /* border: 2px solid red; */
  grid-area: c-head;
}

#contact {
  /* border: 2px solid red; */
  grid-area: contact;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#container {
  /*display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: .5fr 2.5fr .5fr 3.5fr .5fr 1fr;
  grid-template-areas:
  "a-head"
  "about"
  "p-head"
  "projects"
  "c-head"
  "contact";*/
}

#nav-heading{
    width:100%;
    position: fixed;
    top:0;
}

/*begin additional styling for landing section*/
#navbar {
  /* border: 2px solid red; */
  position: fixed;
  top: 0;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-right: 1.5em;
  /* background-color: #B8B1AB; */
}

#navbar a {
  margin: 1em 1em;
  font-family: 'Open Sans', sans-serif;
  font-size: .75em;
  letter-spacing: .075em;
  position: relative;
  text-decoration: none;
  color: black;
}

#navbar a:hover {
  color: #e5a2a2;
}

#navbar a::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  visibility: hidden;
  transform: scaleX(0);
  background-color: #e5a2a2;
  transition: all .3s ease-in-out;
}

#navbar a:hover::before {
  color: #e5a2a2;
  transform: scaleX(1);
  visibility: visible;
}

.active {
    color: #e5a2a2;
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #e5a2a2;
}

#heading{
  /* border: 2px solid red; */
  margin-top: 2em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#heading h1 {
  font: 3em 'Roboto Slab', serif;
  font-weight: lighter;
  letter-spacing: .35em;
  padding-left: .35em;
}

#heading h2{
  font-family: 'Open Sans', sans-serif;
  font-size: .75em;
  letter-spacing: .075em;
}

/*begin styling for all section headers*/
.section-title {
  background-color: #B8B1AB;
  font: 1em 'Open Sans', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  letter-spacing: .1em;
}

/* begin additional styling for about section */
#bio-pic {
  /* border: 2px solid black; */
  border-radius: 50%;
  height: 8.5em;
  width: 8.5em;
  margin: 2em auto;
  background-image: url("../img/IMG_5889 copy.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

#about h1 {
  font: 1.2em 'Roboto Slab', serif;
  letter-spacing: .15em;
  margin-bottom: .2em;
  padding-left: .15em;
}

#about h2 {
  font: .85em 'Open Sans', sans-serif;
  letter-spacing: .085em;
}

#about p {
  padding: 0 20%;
  text-align: justify;
  font: .8em 'Open Sans', sans-serif;
  margin: 2em 0;
}

#resume {
  color: black;
  text-decoration: none;
  border: 2px solid black;
  padding: 20px;
  margin: auto;
  margin-bottom: 2em;
  letter-spacing: 1px;
  text-align: center;
  font: .7em 'Open Sans', sans-serif;
}

#resume:hover {
  background-color: black;
  color: white;
}

/* begin additional styling for contact section */
#contact h1 {
  font: 1em 'Roboto Slab', serif;
  letter-spacing: .15em;
  margin-bottom: .1em;
}

#contact a {
  color: black;
  text-decoration: none;
  border: 2px solid black;
  padding: 20px;
  margin: 2em auto;
  letter-spacing: 1px;
  text-align: center;
  font: .7em 'Open Sans', sans-serif;
}

#contact a:hover {
  background-color: black;
  color: white;
}

@media (max-width: 679px){
  #container {
    grid-template-rows: 2fr .5fr 4fr .5fr 7fr .5fr 1.25fr;
  }


  #heading{
    margin-top: 1em;
  }

  #heading h1 {
    font: 2.75em 'Roboto Slab', serif;
    font-weight: lighter;
    letter-spacing: .35em;
    padding-left: .35em;
  }

  #heading h2{
    font-family: 'Open Sans', sans-serif;
    font-size: .7em;
    letter-spacing: .07em;
  }
  #contact {
    padding: 0 3em;
  }
  #contact h1 {
    text-align: center;
  }
  #about p {
    padding: 0 2em;
  }

  #navbar {
    visibility: hidden;
  }
  #projects {
    grid-area: projects;
    margin: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 4em;
    grid-column-gap: 4em;
    grid-template-areas:
    "proj-1"
    "proj-2"
    "proj-3"
    "proj-4";
  }
}


@media (min-width: 680px) and (max-width: 1049px) {
  #navbar {
    visibility: hidden;
  }

  #container {
    grid-template-rows: 3fr .5fr 3fr .5fr 10fr .5fr 1.25fr;
  }

  #projects {
    grid-area: projects;
    margin: 10%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-row-gap: 4em;
    grid-column-gap: 4em;
    grid-template-areas:
    "proj-1"
    "proj-2"
    "proj-3"
    "proj-4";
  }
}

@media (min-width: 1050px) and (max-width: 1259px) {
  #container {
    grid-template-rows: 4fr .5fr 3.5fr .5fr 3.5fr .5fr 1.25fr;
  }
  #navbar {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding-right: 1em;
  }
  #navbar a {
    margin: .5em 0;
  }
}

@media (min-width: 1260px) and (max-width: 1550px){
    #navbar {
      position: fixed;
      top: 0;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      padding-right: 1em;
    }
    #navbar a {
      margin: .5em 0;
    }
  }
